{
  "name": "CoderAssist",
  "main": "agent.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@blink-sdk/github": "^0.0.22",
    "@blink-sdk/model-intent": "^0.0.4",
    "@blink-sdk/slackbot": "^0.0.12",
    "@blink-sdk/web-search": "^0.0.3",
    "ai": "^5.0.52",
    "blink": "^0.1.113",
    "esbuild": "^0.25.10",
    "fast-xml-parser": "^4.5.3",
    "hono": "^4.9.10",
    "node-html-parser": "^6.1.13",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2"
  }
}
